py -3.11 -m venv venv
venv\Scripts\activate

pip install -r requirements.txt

uvicorn app.main:app --reload



////////////////// git ////////////////
git rm --cached .env
git rm --cached backend/.env

git rm -r --cached backend/venv
git rm -r --cached venv

///////////////////////////////////////
virtual-martial-master/
│
├── backend/                # Python backend (AI + APIs)
│   ├── app/
│   │   ├── main.py
│   │   ├── config/
│   │   ├── agents/
│   │   ├── intelligence/
│   │   ├── memory/
│   │   ├── state/
│   │   └── ethics/
│   ├── requirements.txt
│   └── .env
│
├── frontend/               # React frontend (Virtual Dojo UI)
│   ├── src/
│   └── package.json
│
├── data/                   # Logs, datasets, experiment outputs
│
├── docs/                   # Research notes & diagrams
│
├── notebooks/              # Experiments, analysis (stats / ML)
│
└── README.md



/////////////////frontend///////////////////////////////
npm install @mediapipe/pose @mediapipe/camera_utils
npm install axios

